# FaceTracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: FaceGraphic.java  FaceTrackerActivity.java
gradle/wrapper/: gradle-wrapper.properties
