apply plugin: 'com.android.application'

android {
    //compileSdkVersion 24
    compileSdkVersion 27
    //buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.face.facetracker"
        //minSdkVersion 9
        minSdkVersion 19
        //targetSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:24.2.0'
    implementation 'com.android.support:support-compat:27.1.1'
    //compile 'com.android.support:design:24.2.0'
    implementation 'com.android.support:design:27.1.1'
    //compile 'com.google.android.gms:play-services-vision:9.4.0+'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
}
